{
  "name": "SudokuTaro",
  "version": "1.0.0",
  "private": true,
  "description": "数独 — Taro 微信小程序 / 抖音小程序",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Sass",
    "framework": "React"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tarojs/components": "4.0.9",
    "@tarojs/helper": "4.0.9",
    "@tarojs/plugin-framework-react": "4.0.9",
    "@tarojs/plugin-platform-h5": "4.0.9",
    "@tarojs/plugin-platform-tt": "4.0.9",
    "@tarojs/plugin-platform-weapp": "4.0.9",
    "@tarojs/react": "4.0.9",
    "@tarojs/runtime": "4.0.9",
    "@tarojs/shared": "4.0.9",
    "@tarojs/taro": "4.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-react": "^7.24.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "4.0.9",
    "@tarojs/taro-loader": "4.0.9",
    "@tarojs/webpack5-runner": "4.0.9",
    "@types/node": "^18",
    "@types/react": "^18.3.3",
    "@types/webpack-env": "^1.18.5",
    "babel-preset-taro": "4.0.9",
    "eslint": "^8.57.0",
    "eslint-config-taro": "4.0.9",
    "postcss": "^8.5.6",
    "react-refresh": "^0.14.0",
    "sass": "^1.75.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.4.5",
    "webpack": "5.91.0"
  }
}
